@import url('https://fonts.googleapis.com/css2?family=Anton&family=Jost:wght@400;700&family=Nunito+Sans:ital,opsz,wght@1,6..12,900&family=Oleo+Script&family=Outfit&family=Roboto&family=Rubik+Doodle+Shadow&family=Ubuntu&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

/* navbar */

.navbar{
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 8px 50px;
    color: white;
    z-index: 100;
    background-color: black;
}

.logo{
    font-family: 'Rubik Doodle Shadow';
    font-size: 35px;
    font-weight: 800;
    cursor: pointer;
}

.logo:hover{
    color: #fb3a18;
}

.links{
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-family: 'Roboto';
}

.links li{
    list-style: none;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
}

.links li a{
    text-decoration: none;
    color: white;
}

.links li a:hover{
    /* color: rgb(219, 53, 116); */
    color: #fb3a18;
    transition: .5s ease-in-out;
}

.active{
    color: #fb3a18 !important;
}

.menu{
    display: flex;
    align-items: center;    
    display: none;
}

@media (max-width:500px){
    .menu{
        display: block;
    }

    .navbar{
        padding: 8px 28px;
    }

    .links{
        display: none;
        flex-direction: column;
        justify-content: initial;
        padding-top: 200px;
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        background-color: black;
    }

    .logo{
        font-size: 30px;
    }
}

/* Teams */
.teams{
    min-height: 100vh;
    background-image: url(../assets/1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.overlay{
    margin-top: rem;
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
}

.teams-container{
    padding: 4rem 0;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 85%;
    margin: 0 auto;
}

.cards{
    /* display: flex; */
    gap: 1rem;
    position: relative;
    /* flex-wrap: wrap; */
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5rem;
    justify-content: space-around;
}

.card{
    height: 300px;
    width: 230px;
    background-color:wheat;
    color: black;
    border-radius: 8px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: pointer;
}

.card:hover{
    transform: translateY(-5px);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.team-heading{
    /* position: relative; */
    color: white;
    font-family: 'Rubik Doodle Shadow';
    font-size: 60px;
    padding-top: 1rem;
    text-align: center;
}

.cardImage{
    height: 200px;
}


.cardImage img{
    width: 100%;
    height: 100%;
    border-radius: 8px;   
}

.card:hover .cardImage{
    height: 300px;
    transition: slowImage 3s ease-in;
}

@keyframes slowImage{
    0%{
        height: 0%;
    }
    50%{
        height: 50%;
    }
    100%{
        height: 100%;
    }
}

.card:hover .cardImage img{
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 5px solid wheat;
    transition: height 1s ease-in;
}

.cardName{
    font-family: 'Jost';
    text-align: center;
    font-size: 17px;
    font-weight: bold;
}

.cardPosition{
    text-align: center;
     /* text-transform: uppercase; */
    font-family: 'Roboto'; 
    font-family: 'Ubuntu';
    font-style: italic;
    font-size: 14.5px; 
    line-height: 18px;
}

@media (max-width:770px){
    .cards{
        grid-template-columns: auto auto;
    }
}

@media (max-width:501px){
    .cards{
        grid-template-columns: auto;
    }

    .team-heading{
        font-size: 35px;
    }
}

/* footer */
.footer{
    background-color: black;
    color: white;
    padding-top: 2rem;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    /* z-index: 1; */
  }

  .footer a{
    color: white;
    text-decoration: none;
  }

  .footer i{
    font-size: 20px;
  }

  .footer_container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }

  .footer_links, .footer_handles, .footer_reachus, .footer_map{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .footer_links_header, .footer_handles_header, .footer_reachus_header, .footer_map_header{
    font-weight: bold;
    /* font-size: 18px; */
    margin-bottom: 10px;
  }

  .footer_icons{
    display: flex;
    gap: 10px;
  }

  .footer_reachus{
    width: 300px;
  }

  .footer_reachus .phone, .footer_reachus .mail, .footer_reachus .address{
    display: flex;
    gap: 10px;
  }

  .footer_bottom{
    padding:10px 0;
    display: flex;
    justify-content: center;
    background-color: rgb(25, 25, 25);
  }

  .footer_bottom span{
    font-family: 'Rubik Doodle Shadow';
    font-size: 16px;
  }


  @media (max-width:768px){
    .footer{
        font-size: 12px;
    }

    .footer_container{
        width: 90%;
    }

    .footer_reachus{
        width: 250px;
    }

    .footer_map .map{
        width: 200px;
    }
  }

  @media (max-width:500px){

    .footer_container{
        /* flex-direction: column;*/
        padding: 0 1rem;
        flex-wrap: wrap;
        gap: 2rem;
        /* align-items: center; */
    }

    .footer_map .map{
        width: 250px;
    }
  }

  /* register floating btn */

  .top{
    position: fixed;
    background-color: brown;
    color: white;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 50%;
    padding: 5px;
    text-align: center;
    line-height: 20px;
    bottom: 10px;
    right: 10px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    /* font-family: 'Anton'; */
    display: none;
  }

  .top:hover{
    opacity: 0.8;
  }

  .top img{
    width: 25px;
  }